# PrivacyGuard

./: KAnonymity.java  LICENSE  README.md  build.xml  config.properties  run.bat  run.sh
datasets/Original/: MQTTset.tar.xz
scripts/: README.md  collect_all_times.py  generate_comparison_figures.py  generate_dataset_comparison_figures.py  plot_complexity.py
src/: ClassificationEvaluator.java  ComplexityBenchmark.java  ConfigLoader.java  EqualWidthBinning.java  IndicesGenerator.java  KAnonymity.java  KMeansBaseline.java  LaTeXTableGenerator.java  LaplaceDPBaseline.java  LinkageAttack.java  MenuDrivenInterface.java  PrivacyAttackEvaluator.java  PrivacyGuardGenerator.java  ReIdentificationAttack.java  SyntheticDataGenerationWithParameterExploration.java  SyntheticDataGenerator.java
